#############################################################################
# Makefile for building: alien_invasion
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\alien_invasion\alien_invasion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../alien_invasion -I. -IC:/Qt/6.0.3/mingw81_64/include -IC:/Qt/6.0.3/mingw81_64/include/QtWidgets -IC:/Qt/6.0.3/mingw81_64/include/QtGui -IC:/Qt/6.0.3/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.0.3\mingw81_64\lib\libQt6Widgets.a C:\Qt\6.0.3\mingw81_64\lib\libQt6Gui.a C:\Qt\6.0.3\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.0.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\alien_invasion\main.cpp \
		..\alien_invasion\MainWindow.cpp \
		..\alien_invasion\escena.cpp \
		..\alien_invasion\basedatos.cpp \
		..\alien_invasion\movimientos.cpp \
		..\alien_invasion\objetos_graficos.cpp release\qrc_Imagenes.cpp \
		release\moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/escena.o \
		release/basedatos.o \
		release/movimientos.o \
		release/objetos_graficos.o \
		release/qrc_Imagenes.o \
		release/moc_MainWindow.o

DIST          =  ..\alien_invasion\MainWindow.h \
		..\alien_invasion\escena.h \
		..\alien_invasion\basedatos.h \
		..\alien_invasion\movimientos.h \
		..\alien_invasion\objetos_graficos.h ..\alien_invasion\main.cpp \
		..\alien_invasion\MainWindow.cpp \
		..\alien_invasion\escena.cpp \
		..\alien_invasion\basedatos.cpp \
		..\alien_invasion\movimientos.cpp \
		..\alien_invasion\objetos_graficos.cpp
QMAKE_TARGET  = alien_invasion
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = alien_invasion.exe
DESTDIR_TARGET = release\alien_invasion.exe

####### Build rules

first: all
all: Makefile.Release  release/alien_invasion.exe

release/alien_invasion.exe: C:/Qt/6.0.3/mingw81_64/lib/libQt6Widgets.a C:/Qt/6.0.3/mingw81_64/lib/libQt6Gui.a C:/Qt/6.0.3/mingw81_64/lib/libQt6Core.a C:/Qt/6.0.3/mingw81_64/lib/libQt6EntryPoint.a ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\alien_invasion\alien_invasion.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) alien_invasion.zip $(SOURCES) $(DIST) ..\alien_invasion\alien_invasion.pro C:\Qt\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.3\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\uic.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\alien_invasion\alien_invasion.pro ..\alien_invasion\Imagenes.qrc C:\Qt\6.0.3\mingw81_64\lib\Qt6Widgets.prl C:\Qt\6.0.3\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.0.3\mingw81_64\lib\Qt6Core.prl C:\Qt\6.0.3\mingw81_64\lib\Qt6EntryPoint.prl   ..\alien_invasion\Imagenes.qrc C:\Qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\alien_invasion\MainWindow.h ..\alien_invasion\escena.h ..\alien_invasion\basedatos.h ..\alien_invasion\movimientos.h ..\alien_invasion\objetos_graficos.h  ..\alien_invasion\main.cpp ..\alien_invasion\MainWindow.cpp ..\alien_invasion\escena.cpp ..\alien_invasion\basedatos.cpp ..\alien_invasion\movimientos.cpp ..\alien_invasion\objetos_graficos.cpp ..\alien_invasion\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\escena.o release\basedatos.o release\movimientos.o release\objetos_graficos.o release\qrc_Imagenes.o release\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Imagenes.cpp
release/qrc_Imagenes.cpp: ../alien_invasion/Imagenes.qrc \
		C:/Qt/6.0.3/mingw81_64/bin/rcc.exe \
		../alien_invasion/Imagenes/fondo2.jpeg \
		../alien_invasion/Imagenes/fondo1.jpeg
	C:\Qt\6.0.3\mingw81_64\bin\rcc.exe -name Imagenes ..\alien_invasion\Imagenes.qrc -o release\qrc_Imagenes.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release/moc_MainWindow.cpp: ../alien_invasion/MainWindow.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QKeyEvent \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsView \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QLCDNumber \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qlcdnumber.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpicture.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QProgressBar \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qprogressbar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../alien_invasion/escena.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		../alien_invasion/objetos_graficos.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsItem \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QPainter \
		release/moc_predefs.h \
		C:/Qt/6.0.3/mingw81_64/bin/moc.exe
	C:\Qt\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Daniel Mesa/Desktop/ProyectoFinal/Proyecto-Final-2021-1/Implementacion/build-alien_invasion-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Daniel Mesa/Desktop/ProyectoFinal/Proyecto-Final-2021-1/Implementacion/alien_invasion" -IC:/Qt/6.0.3/mingw81_64/include -IC:/Qt/6.0.3/mingw81_64/include/QtWidgets -IC:/Qt/6.0.3/mingw81_64/include/QtGui -IC:/Qt/6.0.3/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\alien_invasion\MainWindow.h -o release\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../alien_invasion/MainWindow.ui \
		C:/Qt/6.0.3/mingw81_64/bin/uic.exe
	C:\Qt\6.0.3\mingw81_64\bin\uic.exe ..\alien_invasion\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../alien_invasion/main.cpp ../alien_invasion/MainWindow.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QKeyEvent \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsView \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QLCDNumber \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qlcdnumber.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpicture.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QProgressBar \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qprogressbar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../alien_invasion/escena.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		../alien_invasion/objetos_graficos.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsItem \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QPainter \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\alien_invasion\main.cpp

release/MainWindow.o: ../alien_invasion/MainWindow.cpp ../alien_invasion/MainWindow.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QKeyEvent \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsView \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qscrollarea.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QLCDNumber \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qlcdnumber.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpicture.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QProgressBar \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qprogressbar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../alien_invasion/escena.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		../alien_invasion/objetos_graficos.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsItem \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QPainter \
		ui_MainWindow.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QVariant \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QMenuBar \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qmenubar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qmenu.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qaction.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QStatusBar \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QToolBar \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtoolbar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\alien_invasion\MainWindow.cpp

release/escena.o: ../alien_invasion/escena.cpp ../alien_invasion/escena.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QList \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		../alien_invasion/objetos_graficos.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsItem \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QPainter \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\escena.o ..\alien_invasion\escena.cpp

release/basedatos.o: ../alien_invasion/basedatos.cpp ../alien_invasion/basedatos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basedatos.o ..\alien_invasion\basedatos.cpp

release/movimientos.o: ../alien_invasion/movimientos.cpp ../alien_invasion/movimientos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\movimientos.o ..\alien_invasion\movimientos.cpp

release/objetos_graficos.o: ../alien_invasion/objetos_graficos.cpp ../alien_invasion/objetos_graficos.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/QGraphicsItem \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/QPainter \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\objetos_graficos.o ..\alien_invasion\objetos_graficos.cpp

release/qrc_Imagenes.o: release/qrc_Imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Imagenes.o release\qrc_Imagenes.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

