<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>control_usuario</class>
 <widget class="QDialog" name="control_usuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/new/prefix1/Imagenes/fondo.jpg);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
