\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Ideación}
            
        \vspace{0.5cm}
        \LARGE
        Proyecto Final
            
        \vspace{1.5cm}
            
        \textbf{Mateo Muñoz -
        Daniel Mesa }
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Sección introductoria}\label{intro}
La actividad que realizaremos es un juego donde utilizaremos todo lo aprendido y enseñado por los profesores en clase de informatica, utilizaremos qt y un control de versiones como github para llevar un orden en nuestro proceso del proyecto.

\section{Sección de contenido} \label{contenido}
Es un juego de escritorio para el pc donde consta de un persojane que requiere de un arma para ir acabando con los enemigos que se cruzan en el camino o mas bien van saliendo como aves, salen en diferentes movimientos y la idea es llegar acabar con ellos y no dejar que ellos te quiten toda la vida, el personaje tiene diferentes armas que disparan con diferentes movimientos tambien adecuandose al movimientos con el que salgan los enemigos, a medida que desarrollamos este proyecto iremos mejorando las idea y el contenido del juego para que sea mas didactico.





\end{document}
